REACT_APP_API_URL=https://astreiko-itransition.online
SALESFORCE_CLIENT_ID=3MVG9PwZx9R6_UrfWP3VD3jJz0TQyhA_ZYurBKRbf0B_Km.cga2te6Q6zOUe2aaDo3Nls6vKiFuFCdWnFohIu
SALESFORCE_CLIENT_SECRET=47AAB3795A13A1B8B7F5B8DF827A81A5D3C75E8B1E93B17DB61CA08ECB29AA79
SALESFORCE_USERNAME=tam@itransition.training
SALESFORCE_PASSWORD=maN9TfQnvDzin
SALESFORCE_SECURITY_TOKEN=ju7tx1YBTONtZOpYDSE2WEPMf