CLIENT_URL=https://astreiko-itransition.online/
SALESFORCE_CLIENT_ID=3MVG9PwZx9R6_UrfWP3VD3jJz0cZKiz4ETbOnBtbiypkB..zpZorn_YiviQP2.pv0Ud1d7Pa2F6zffKXTLXHb
SALESFORCE_CLIENT_SECRET=B13ECC1C9968AAEED2E3DE79511528269E5CB930EB3C8CAC3E46835605E18DA5
SALESFORCE_USERNAME=tam@itramsition.training
SALESFORCE_PASSWORD=maN9TfQnvDzin
SALESFORCE_SECURITY_TOKEN=G01vu5TMhU48pVDTpqR0wuyO
USERNAME=tam@itramsition.training
PASSWORD=maN9TfQnvDzin
SECURITY_TOKEN=G01vu5TMhU48pVDTpqR0wuyO